.flyer-container{
    width: 100%;
    height: auto;
}

.image-wrappers{
    width: 100%;
    height: 75vh;
    border-radius: 10px;
    border: 3px solid #0172DA ;
    margin-top: 5vh;
    
}
.flyer-title{
    width: 100%;
    height:fit-content;
    display: flex;
    align-items: center; 
    
}
.flyer-title h2{
    margin: 0;
    font-size: clamp(1rem, 2.5vw, 2rem);
}
.dot{
    width: 20px;
    height: 20px;
    background: linear-gradient(90deg, #007AFF 0%, #2FE6F2 23.5%, #599CE6 44.5%, #CEA3F9 72.5%, #004999 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 2vh;
}
.indot{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
}
.image-flyer{
    width: 100%;
     height: 100%;
    overflow: hidden;
    border-radius: 10PX;
   
}
.address{
    font-weight: bolder;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 7px;
    width: 100%;
    height: auto;
    margin: 5vh 0;
}
.about-container{
    width: 100%;
    height: auto;
    margin-top: 5vh;
  
}
.about-text-container{
    width: 100%;
    overflow-x: auto;
    height: 50vh;
    border: 1px solid #0172DA;
    border-radius: 10px;
    margin-top: 2vh;
    padding: 2vh;
}
.about-text{
    text-align: left;
    color: #007AFF;
    font-size: 12px;
}


.exco-detailssec{
    width:auto;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 40px 11px #EBEBEB;
    font-weight: bolder;
   
}

.exco-detailssec h6, .exco-details h6{
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-top: 2vh;
    text-transform: lowercase;
    }

    .program-report{
        width: 100%;
        margin-top: 8vh;
    }
    .full-popup{
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
/* styles.css */
.container {
    perspective: 1000px;
    display: flex;
    gap: 20px;
   
  }
  
  .card {
    position: relative;
    width: 40vh;
    border-radius: 10px;
    height: 48vh; 
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin: 5vh;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    font-size: 24px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
 
  
  .card .back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
   .edit-button-container{
    width: auto;
    height: 20px;
    display: flex;
    align-items: center;
    padding: 3vh 0vh 3vh 8vh;
     cursor: pointer;
   }
   .edit-container{
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
}
   .add-image{
    width: 70%;
    height: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
   }
   .edit-icon{
    color: #007AFF;
   }

label{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin-top: 2vh;
}
.input-acronym{
    width: 50%;
    padding: 10px;
    margin: 2vh 0vh 2vh 0vh;
    border-radius: 7px;
}
   :root {
    --base-duration: 500ms;
    --color-1: #2c3e50;
    --color-2: #3498db;
    --color-3: #2ecc71;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
    outline: none;
  }
  

  .hide {
    display: none;
  }
  
  .button {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 12.5rem;
    margin-top: 1vh;
    padding: 1.5rem 3.125rem;
    background-color: var(--color-2);
    border: none;
    border-radius: 0.3125rem;
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    transition: var(--base-duration) ease;
    overflow: hidden;
    cursor: pointer;
   
  }
  
  .button::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #39d982; /* lighten(var(--color-3), 10%) */
  }
  
  .button span {
    position: absolute;
    line-height: 0;
  }
  
  .button span i {
    transform-origin: center center;
  }
  
  .button span:nth-of-type(1) {
    top: 50%;
    transform: translateY(-50%);
  }
  
  .button span:nth-of-type(2) {
    top: 100%;
    transform: translateY(0%);
    font-size: 24px;
  }
  
  .button span:nth-of-type(3) {
    display: none;
  }
  .google-drive-button{
    display: flex;
    justify-content:space-between;
  }

  
  .active::before {
    width: 100%;
    transition: width 3s linear;
  }
  
  .active span:nth-of-type(1) {
    top: -100%;
    transform: translateY(-50%);
  }
  
  .active span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  
  .active span:nth-of-type(2) i {
    animation: loading var(--base-duration) linear infinite;
  }
  
  .active span:nth-of-type(3) {
    display: none;
  }
  
  .finished {
    background-color: #39d982; /* lighten(var(--color-3), 10%) */
  }
  
  .finished .submit {
    display: none;
  }
  
  .finished .loading {
    display: none;
  }
  
  .finished .check {
    display: block !important;
    font-size: 24px;
    animation: scale 0.5s linear;
  }
  
  .finished .check i {
    transform-origin: center center;
  }
  
  @keyframes loading {
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes scale {
    0% {
      transform: scale(10);
    }
    50% {
      transform: scale(0.2);
    }
    70% {
      transform: scale(1.2);
    }
    90% {
      transform: scale(0.7);
    }
    100% {
      transform: scale(1);
    }
  }

  .drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
  
  .drop-container:hover {
    background: #eee;
    border-color: #111;
  }
  
  .drop-container:hover .drop-title {
    color: #222;
  }
  
  .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
  }
  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #05070c;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #0d45a5;
  }

  .event-container{
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
  }
  .event-list{
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    padding: 20px 0px 20px 15px;
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    margin-top: 5vh;
    border-radius: 7px;
    transition: var(--base-duration) ease;

  }
  .event-button{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 19.5rem;
    margin-top: 4vh;
    padding: 1rem 3rem;
    background-color: var(--color-2);
    border: none;
    border-radius: 0.3125rem;
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    transition: var(--base-duration) ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 3s forwards;
  }

  
  @keyframes fadeIn {
    to {
      opacity: 10;
    }
  }
    @media only screen and (max-width: 500px){
        .image-wrappers{
         height: 50vh;
        }
       .card{
        margin: 0;
       }
       .edit-button-container{
       
        padding: 3vh 0vh 3vh 4vh;
      
       }
       .event-button{
        width: 100%;
       }
       .button{
        width: 100%;
       }
       .drop-container{
        width: 100%;
        padding: 10px;
       }
       .input-acronym{
        width: 100%;
       }
       .add-image{
        width: 90%;
       }
       input[type=file]::file-selector-button {
       margin-left: 40px;
    }
    }